@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Semibold.woff2") format("woff2"), url("../fonts/TildaSans-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Regular.woff2") format("woff2"), url("../fonts/TildaSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Medium.woff2") format("woff2"), url("../fonts/TildaSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Light.woff2") format("woff2"), url("../fonts/TildaSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Bold.woff2") format("woff2"), url("../fonts/TildaSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  src: url("../fonts/TildaSans-Black.woff2") format("woff2"), url("../fonts/TildaSans-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans Extra";
  src: url("../fonts/TildaSans-ExtraBold.woff2") format("woff2"), url("../fonts/TildaSans-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*:active, *:focus, *:focus-within, *:target, *:hover, *:visited, *:focus-visible {
  outline: none !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

a {
  text-decoration: none;
  color: #121212;
}
a:hover {
  text-decoration: none;
}

body {
  font-family: "Tilda Sans", sans-serif;
  font-weight: 400;
  position: relative;
  color: #000;
  min-width: 303px;
  font-size: 18px;
  background: #fafcff;
}

ol, ul {
  list-style: none;
}

label, button {
  cursor: pointer;
}

b {
  font-weight: 700;
}

.container {
  max-width: 1190px;
  width: 100%;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
}

.button {
  color: #0b1f33;
  background: #ffdd2d;
  border-radius: 7px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  border: none;
  font-family: "Tilda Sans", sans-serif;
}
.button:hover {
  background: #1045ba;
  color: #ffdd2d;
}

.anchor {
  position: absolute;
  left: -1px;
  height: 96px;
  bottom: 100%;
}

@media (max-width: 96px) {
  .anchor {
    height: 56px;
  }
}
.title {
  color: #0b1f33;
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}
.title span {
  color: rgb(82, 137, 243);
}

@media (max-width: 960px) {
  .title {
    font-size: 28px;
    line-height: 31px;
  }
}
@media (max-width: 640px) {
  .title {
    font-size: 30px;
    line-height: 35px;
  }
}
.header {
  padding: 5px 0;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 11;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 130px;
  width: 100%;
}
.header__logo img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.header__list-link {
  color: #0b1f33;
  font-size: 16px;
  line-height: 1.55;
  font-weight: 500;
  border-width: 1px;
  border-radius: 30px;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.header__list-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 20%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-bottom: 0px solid #1045ba;
  -webkit-box-shadow: inset 0px -1px 0px 0px #1045ba;
  box-shadow: inset 0px -1px 0px 0px #1045ba;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}
.header__list-link:hover {
  color: #1045ba;
}
.header__list-link:hover::after {
  bottom: 0px;
  opacity: 1;
}
.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 5px;
}
.header__phone {
  font-size: 20px;
  color: #0b1f33;
  font-weight: 600;
}
.header__time {
  font-size: 14px;
  color: #0b1f33;
}
.header__burger {
  display: none;
}
.header__menu {
  position: fixed;
  left: 0;
  right: 0;
  top: -1000px;
  padding: 30px 0;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  opacity: 0;
}
.header__menu-wrapper {
  max-width: 250px;
  width: 100%;
}

@media (max-width: 1200px) {
  .header__controls {
    gap: 15px;
  }
}
@media (max-width: 960px) {
  .header {
    padding: 20px;
    background: #eef5ff;
  }
  .header__controls {
    display: none;
  }
  .header__burger {
    display: block;
    position: relative;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 28px;
    height: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
    cursor: pointer;
    z-index: 1;
  }
  .header__burger span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    height: 3px;
    background-color: #0b1f33;
  }
  .header__burger span:nth-child(1) {
    top: 0px;
  }
  .header__burger span:nth-child(2) {
    width: 80%;
    left: 20%;
    right: 0;
    top: 8px;
    -webkit-animation: t-menuburger-anim2 0.3s ease-out normal forwards;
            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
  }
  .header__burger span:nth-child(3) {
    top: 8px;
    width: 80%;
    left: 20%;
    right: 0;
    -webkit-animation: t-menuburger-anim2 0.3s ease-out normal forwards;
            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
  }
  .header__burger span:nth-child(4) {
    top: 16px;
  }
  .header__burger:hover span:nth-child(2) {
    -webkit-animation: t-menuburger-anim 0.3s ease-out normal forwards;
            animation: t-menuburger-anim 0.3s ease-out normal forwards;
  }
  .header__burger:hover span:nth-child(3) {
    -webkit-animation: t-menuburger-anim 0.3s ease-out normal forwards;
            animation: t-menuburger-anim 0.3s ease-out normal forwards;
  }
  .header__burger.active span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%;
  }
  .header__burger.active span:nth-child(2) {
    left: 0;
    right: 0;
    width: 100% !important;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header__burger.active span:nth-child(3) {
    left: 0;
    right: 0;
    width: 100% !important;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .header__burger.active span:nth-child(4) {
    top: 8px;
    width: 0%;
    left: 50%;
  }
  .header__menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: burgerMenu 0.3s forwards;
            animation: burgerMenu 0.3s forwards;
    z-index: 2;
    background: #fff;
  }
  .header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    margin-bottom: 40px;
  }
  .header__info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@-webkit-keyframes t-menuburger-anim {
  0% {
    width: 80%;
    left: 20%;
    right: 0;
  }
  50% {
    width: 100%;
    left: 0;
    right: 0;
  }
  100% {
    width: 80%;
    left: 0;
    right: 20%;
  }
}
@keyframes t-menuburger-anim {
  0% {
    width: 80%;
    left: 20%;
    right: 0;
  }
  50% {
    width: 100%;
    left: 0;
    right: 0;
  }
  100% {
    width: 80%;
    left: 0;
    right: 20%;
  }
}
@-webkit-keyframes t-menuburger-anim2 {
  0% {
    width: 80%;
    left: 0;
  }
  50% {
    width: 100%;
    right: 0;
    left: 0;
  }
  100% {
    width: 80%;
    left: 20%;
    right: 0;
  }
}
@keyframes t-menuburger-anim2 {
  0% {
    width: 80%;
    left: 0;
  }
  50% {
    width: 100%;
    right: 0;
    left: 0;
  }
  100% {
    width: 80%;
    left: 20%;
    right: 0;
  }
}
@-webkit-keyframes burgerMenu {
  0% {
    top: -1000px;
  }
  25% {
    top: 95px;
  }
  50% {
    top: 95px;
    opacity: 0;
  }
  100% {
    top: 95px;
    opacity: 1;
  }
}
@keyframes burgerMenu {
  0% {
    top: -1000px;
  }
  25% {
    top: 95px;
  }
  50% {
    top: 95px;
    opacity: 0;
  }
  100% {
    top: 95px;
    opacity: 1;
  }
}
.hero {
  padding: 125px 0;
  background: url(../img/hero-bg.jpg) center/cover no-repeat;
}
.hero_2 {
  background: url(../img/hero-bg-2.jpg) center/cover no-repeat;
}
.hero__suptitle {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  padding: 3px 15px;
  border-radius: 30px;
  background: rgba(16, 69, 186, 0.5);
  margin-bottom: 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hero__title {
  color: #ffffff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
}
.hero__text {
  color: #ffffff;
  font-size: 22px;
  line-height: 29px;
  font-weight: 400;
  margin-bottom: 40px;
  margin-top: 10px;
}
.hero__subtitle {
  color: #ffdd2d;
  font-size: 38px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 30px;
}
.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}
.hero__list-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.hero__list-marker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 10px;
  height: 10px;
  border: 2px solid #ffdd2d;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.hero__list-img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.hero__list-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hero__list-text {
  color: #ffffff;
  font-size: 21px;
  line-height: 27px;
  font-weight: 400;
}
.hero__button {
  max-width: 342px;
  width: 100%;
  height: 60px;
}

@media (max-width: 1200px) {
  .hero__title {
    font-size: 47px;
    line-height: 56px;
  }
}
@media (max-width: 960px) {
  .hero {
    padding: 70px 0;
  }
}
@media (max-width: 640px) {
  .hero__wrapper {
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
  }
  .hero__title {
    font-size: 38px;
    line-height: 46px;
  }
  .hero__subtitle {
    font-size: 29px;
    line-height: 35px;
  }
  .hero__list {
    gap: 10px;
  }
  .hero__list-text {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (max-width: 480px) {
  .hero__wrapper {
    zoom: 1.447;
  }
  .hero__title {
    font-size: 25px;
    line-height: 30px;
  }
  .hero__subtitle {
    font-size: 19px;
    line-height: 23px;
  }
  .hero__suptitle {
    font-size: 12px;
    padding: 3px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    width: 100%;
    text-align: center;
    line-height: 12px;
  }
  .hero__list {
    gap: 10px;
  }
  .hero__list-block {
    gap: 8px;
  }
  .hero__list-text {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 380px) {
  .hero__wrapper {
    zoom: 1;
  }
  .hero__suptitle {
    font-size: 14px;
    line-height: 14px;
    padding: 5px 15px;
  }
}
.other {
  padding: 60px 0;
}
.other__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.other__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(11, 31, 51, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(11, 31, 51, 0.1);
  border-radius: 30px;
  background: #fff;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.other__card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.other__card-title p {
  color: #0b1f33;
  font-size: 24px;
  line-height: 26px;
  font-weight: 600;
}
.other__card-title img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.other__card-text {
  color: #5289f3;
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
}
.other__card-text_bold {
  color: #5289f3;
  font-size: 26px;
  line-height: 29px;
  font-weight: 700;
}

@media (max-width: 960px) {
  .other {
    padding: 40px 0;
  }
  .other__grid {
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .other__card {
    padding: 20px;
    border-radius: 20px;
    zoom: 1.347;
  }
  .other__card-title {
    gap: 15px;
  }
  .other__card-title p {
    font-size: 20px;
    line-height: 22px;
  }
  .other__card-title p br {
    display: none;
  }
  .other__card-title img {
    width: 40px;
    height: 40px;
  }
  .other__card-text {
    line-height: 19px;
    font-size: 17px;
  }
  .other__card-text_bold {
    font-size: 22px;
    line-height: 24px;
  }
}
@media (max-width: 400px) {
  .other__card {
    zoom: 1.2;
  }
}
@media (max-width: 380px) {
  .other__card {
    zoom: 1.134;
  }
}
@media (max-width: 360px) {
  .other__card {
    zoom: 1.05;
  }
}
.types {
  padding: 60px 0;
}
.types__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.types__top-text {
  color: #66727f;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  max-width: 560px;
  width: 100%;
}
.types__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.types__animate {
  display: none;
}
.types__card {
  border-radius: 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  background: #fff;
  padding-bottom: 20px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
.types__card-img {
  margin-bottom: 20px;
  height: 300px;
}
.types__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.types__card-name {
  text-align: center;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  line-height: 1.2;
  color: #0b1f33;
  font-weight: 700;
  margin-bottom: 8px;
}
.types__card-text {
  text-align: center;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  line-height: 1.2;
  color: #0b1f33;
  margin-bottom: 15px;
  font-weight: 300;
}
.types__card-price {
  text-align: center;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  color: #1045ba;
  font-weight: 700;
  line-height: 1.35;
  margin-bottom: 15px;
}
.types__card-button {
  width: 117px;
  height: 45px;
  margin: auto auto 0 auto;
}
.types__card:hover {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
  .types__grid {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    row-gap: 40px;
  }
}
@media (max-width: 960px) {
  .types__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 620px;
    width: 100%;
    margin: 0 auto 40px;
  }
  .types__top-text {
    max-width: 100%;
  }
  .types__title br {
    display: none;
  }
  .types__animate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 30px;
  }
  .types__grid {
    padding: 20px;
    gap: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  .types__grid::-webkit-scrollbar {
    display: none;
  }
  .types__card {
    scroll-snap-align: start;
    max-width: 312px;
    min-width: 312px;
    width: 100%;
  }
  .types__card-img {
    height: 260px;
  }
  .types__carousel {
    overflow: hidden;
  }
}
@media (max-width: 640px) {
  .types__top {
    max-width: 460px;
  }
  .types__top-text {
    text-align: center;
  }
  .types__title {
    text-align: center;
  }
}
@media (max-width: 360px) {
  .types__card {
    max-width: 280px;
    min-width: 280px;
  }
}
.tooltip-horizontal-scroll-icon_hand {
  -webkit-animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite;
          animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite;
}

.tooltip-horizontal-scroll-icon_card {
  -webkit-animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite;
          animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite;
}

@-webkit-keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
  0% {
    -webkit-transform: translateX(80px) scale(1);
            transform: translateX(80px) scale(1);
    opacity: 0;
  }
  10% {
    -webkit-transform: translateX(80px) scale(1);
            transform: translateX(80px) scale(1);
    opacity: 1;
  }
  20%, 60% {
    -webkit-transform: translateX(175px) scale(0.6);
            transform: translateX(175px) scale(0.6);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateX(5px) scale(0.6);
            transform: translateX(5px) scale(0.6);
    opacity: 1;
  }
  to {
    -webkit-transform: translateX(5px) scale(0.6);
            transform: translateX(5px) scale(0.6);
    opacity: 0;
  }
}

@keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
  0% {
    -webkit-transform: translateX(80px) scale(1);
            transform: translateX(80px) scale(1);
    opacity: 0;
  }
  10% {
    -webkit-transform: translateX(80px) scale(1);
            transform: translateX(80px) scale(1);
    opacity: 1;
  }
  20%, 60% {
    -webkit-transform: translateX(175px) scale(0.6);
            transform: translateX(175px) scale(0.6);
    opacity: 1;
  }
  80% {
    -webkit-transform: translateX(5px) scale(0.6);
            transform: translateX(5px) scale(0.6);
    opacity: 1;
  }
  to {
    -webkit-transform: translateX(5px) scale(0.6);
            transform: translateX(5px) scale(0.6);
    opacity: 0;
  }
}
@-webkit-keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
  0%, 60% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  80%, to {
    -webkit-transform: translateX(-240px);
            transform: translateX(-240px);
  }
}
@keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {
  0%, 60% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  80%, to {
    -webkit-transform: translateX(-240px);
            transform: translateX(-240px);
  }
}
.reviews {
  padding: 70px 0;
  background: #f5f5f5;
}
.reviews__title {
  text-align: center;
  margin-bottom: 20px;
}
.reviews__subtitle {
  color: #686868;
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}
.reviews__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}
.reviews__image {
  max-width: 347px;
  width: 100%;
}
.reviews__button {
  width: 172px;
  height: 45px;
}
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 30px;
}
.reviews__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-width: 1px;
  border-radius: 20px;
  background-color: #ffffff;
  background-position: center center;
  border-color: #e2e2e2;
  border-style: solid;
  padding: 20px;
}
.reviews__card-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.reviews__card-round {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  color: #5289f3;
  font-size: 40px;
  line-height: 40px;
  font-weight: 700;
}
.reviews__card-round_1 {
  background: rgba(82, 137, 243, 0.2);
  color: rgb(82, 137, 243);
}
.reviews__card-round_2 {
  background: rgba(255, 221, 45, 0.2);
  color: rgb(255, 221, 45);
}
.reviews__card-round_3 {
  background: rgba(45, 195, 106, 0.2);
  color: rgb(45, 195, 106);
}
.reviews__card-round_4 {
  background: rgba(148, 85, 228, 0.2);
  color: rgb(148, 85, 228);
}
.reviews__card-round_5 {
  background: rgba(255, 165, 29, 0.2);
  color: rgb(255, 165, 29);
}
.reviews__card-round_6 {
  background: rgba(238, 63, 88, 0.2);
  color: rgb(238, 63, 88);
}
.reviews__card-namedate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.reviews__card-namedate p {
  color: #0b1f33;
  font-size: 22px;
  line-height: 26px;
  font-weight: 500;
}
.reviews__card-namedate span {
  color: #0b1f33;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.reviews__card-title {
  color: #0b1f33;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}
.reviews__card-text {
  color: #0b1f33;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin-bottom: 10px;
}
.reviews__card-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.reviews__card-rating img {
  max-width: 105px;
  width: 100%;
}

@media (max-width: 1200px) {
  .reviews__grid {
    gap: 20px;
  }
}
@media (max-width: 960px) {
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
  }
  .reviews__top {
    max-width: 620px;
    width: 100%;
    margin: 0 auto 20px;
  }
}
@media (max-width: 640px) {
  .reviews__grid {
    grid-template-columns: 1fr;
    max-width: 460px;
    width: 100%;
  }
  .reviews__top {
    gap: 15px;
  }
  .reviews__image {
    max-width: 267px;
  }
}
@media (max-width: 480px) {
  .reviews__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.types-grid {
  padding: 70px 0;
}
.types-grid__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.types-grid__text {
  color: #66727f;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  max-width: 350px;
  width: 100%;
}
.types-grid__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.types-grid__card {
  border-radius: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}
.types-grid__card_1 {
  background: linear-gradient(0.926turn, rgb(162, 236, 174) 0%, rgb(54, 183, 171) 100%);
}
.types-grid__card_2 {
  background: linear-gradient(0.926turn, rgb(255, 219, 29) 0%, rgb(255, 165, 29) 100%);
}
.types-grid__card_3 {
  background: linear-gradient(0.926turn, rgb(147, 223, 255) 0%, rgb(4, 159, 223) 100%);
}
.types-grid__card_4 {
  background: linear-gradient(0.926turn, rgb(229, 126, 187) 0%, rgb(152, 68, 255) 100%);
}
.types-grid__card_5 {
  background: linear-gradient(0.926turn, rgb(13, 189, 147) 0%, rgb(30, 133, 114) 100%);
}
.types-grid__card_6 {
  background: linear-gradient(0.926turn, rgb(31, 80, 232) 0%, rgb(91, 127, 237) 100%);
}
.types-grid__card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.types-grid__card-title {
  color: #ffffff;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}
.types-grid__card-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 30px;
}
.types-grid__card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}
.types-grid__card-price span {
  color: #ffffff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.types-grid__card-price p {
  color: #0b1f33;
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
}
.types-grid__card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  height: 160px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.types-grid__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.types-grid__card-button {
  margin-top: auto;
  max-width: 210px;
  width: 100%;
  height: 45px;
}
.types-grid__card-bg {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (max-width: 1200px) {
  .types-grid__grid {
    gap: 20px;
  }
}
@media (max-width: 960px) {
  .types-grid__grid {
    gap: 20px;
    grid-template-columns: 1fr;
    max-width: 460px;
    width: 100%;
    margin: 0 auto;
  }
  .types-grid__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 620px;
    width: 100%;
    margin: 0 auto 40px;
  }
  .types-grid__text {
    max-width: 100%;
  }
  .types-grid__title br {
    display: none;
  }
}
@media (max-width: 480px) {
  .types-grid__card-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .types-grid__card-button {
    max-width: 100%;
  }
  .types-grid__card-title {
    position: relative;
    z-index: 1;
  }
  .types-grid__card-text {
    z-index: 1;
    position: relative;
  }
}
.why {
  padding: 60px 0;
  background: #f5f5f5;
}
.why__title {
  margin-bottom: 40px;
}
.why__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 30px;
}
.why__card {
  border-radius: 20px;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.why__card-text {
  color: #0b1f33;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.why__card-img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (max-width: 1200px) {
  .why__grid {
    gap: 20px;
  }
  .why__card-text {
    line-height: 19px;
  }
}
@media (max-width: 960px) {
  .why__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .why__title br {
    display: none;
  }
  .why .container {
    max-width: 650px;
  }
}
@media (max-width: 640px) {
  .why .container {
    max-width: 360px;
  }
  .why__title {
    text-align: center;
  }
  .why__grid {
    grid-template-columns: 1fr;
  }
}
.how {
  padding: 70px 0;
}
.how__title {
  text-align: center;
  margin-bottom: 10px;
}
.how__subtitle {
  text-align: center;
  color: #686868;
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
  margin-bottom: 60px;
  max-width: 725px;
  width: 100%;
  margin: 0 auto 60px;
}
.how__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
}
.how__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.how__card-img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: 10px;
}
.how__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.how__card-title {
  text-align: center;
  color: #0b1f33;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.how__card-text {
  color: #0b1f33;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 1200px) {
  .how__grid {
    gap: 35px;
  }
}
@media (max-width: 960px) {
  .how .container {
    max-width: 555px;
  }
  .how__subtitle {
    font-size: 18px;
    line-height: 23px;
  }
  .how__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .how__title br {
    display: none;
  }
  .how__grid {
    grid-template-columns: 1fr;
    zoom: 1.397;
  }
}
.setup {
  padding: 60px 0 30px 0;
}
.setup__top {
  display: grid;
  grid-template-columns: 1fr 360px;
  margin-bottom: 60px;
}
.setup__title {
  grid-column: 1/span 1;
}
.setup__gift {
  grid-column: 2/span 1;
  border-radius: 20px;
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 360px;
  width: 100%;
}
.setup__gift-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
}
.setup__gift-title {
  color: #0b1f33;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.setup__gift-text {
  color: #0b1f33;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.setup__gift-img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.setup__time {
  color: #66727f;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.setup__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.setup__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.setup__card-img {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: 10px;
}
.setup__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.setup__card-title {
  text-align: center;
  color: #0b1f33;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.setup__card-text {
  color: #0b1f33;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 960px) {
  .setup__top {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .setup__title {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    margin: 0 auto;
  }
  .setup__time {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    margin: 0 auto;
  }
  .setup__gift {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    margin: 0 auto;
  }
  .setup__grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .setup__card_1 {
    grid-column: 1/span 2;
    -webkit-transform: translateX(160px);
        -ms-transform: translateX(160px);
            transform: translateX(160px);
  }
  .setup__card_2 {
    grid-column: 5/span 2;
    -webkit-transform: translateX(-160px);
        -ms-transform: translateX(-160px);
            transform: translateX(-160px);
  }
  .setup__card_3 {
    grid-column: 3/span 2;
    grid-row: 2/span 1;
  }
}
@media (max-width: 860px) {
  .setup__card_1 {
    grid-column: 1/span 2;
    -webkit-transform: translateX(110px);
        -ms-transform: translateX(110px);
            transform: translateX(110px);
  }
  .setup__card_2 {
    grid-column: 5/span 2;
    -webkit-transform: translateX(-110px);
        -ms-transform: translateX(-110px);
            transform: translateX(-110px);
  }
  .setup__card_3 {
    grid-column: 3/span 2;
    grid-row: 2/span 1;
  }
}
@media (max-width: 760px) {
  .setup__card_1 {
    grid-column: 1/span 3;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .setup__card_2 {
    grid-column: 4/span 3;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .setup__card_3 {
    grid-column: 2/span 4;
    grid-row: 2/span 1;
  }
}
@media (max-width: 640px) {
  .setup__title {
    text-align: center;
  }
  .setup__title br {
    display: none;
  }
  .setup__grid {
    grid-template-columns: 1fr;
  }
  .setup__card_1 {
    grid-column: auto;
  }
  .setup__card_2 {
    grid-column: auto;
  }
  .setup__card_3 {
    grid-column: auto;
    grid-row: auto;
  }
  .setup .container {
    max-width: 405px;
  }
}
.for {
  padding: 30px 0 60px 0;
}
.for__title {
  text-align: center;
  margin-bottom: 60px;
}
.for__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.for__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.for__card-img {
  width: 160px;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: 10px;
}
.for__card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.for__card-title {
  text-align: center;
  color: #0b1f33;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.for__card-text {
  color: #0b1f33;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 960px) {
  .for__grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .for__grid {
    grid-template-columns: 1fr;
  }
  .for__card-img {
    width: 115px;
    height: 100px;
  }
}
.callback {
  padding: 60px 0;
}
.callback__wrapper {
  border-radius: 30px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgb(91, 127, 237)), to(rgb(31, 80, 232)));
  background: linear-gradient(0turn, rgb(91, 127, 237) 0%, rgb(31, 80, 232) 100%);
  padding: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}
.callback__title {
  color: #fff;
  margin-bottom: 20px;
}
.callback__subtitle {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 50px;
}
.callback__button {
  max-width: 340px;
  width: 100%;
  height: 60px;
  font-size: 18px;
}
.callback__image {
  position: absolute;
  max-width: 150px;
  width: 100%;
  bottom: 0;
  right: 100px;
}
.callback__image_1 {
  right: 195px;
}

@media (max-width: 960px) {
  .callback__image {
    display: none;
  }
  .callback__wrapper {
    max-width: 620px;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .callback__title {
    text-align: center;
  }
  .callback__subtitle {
    text-align: center;
  }
  .callback__button {
    max-width: 300px;
  }
}
@media (max-width: 480px) {
  .callback__title br {
    display: none;
  }
}
@media (max-width: 360px) {
  .callback__wrapper {
    padding: 25px;
  }
}
.example {
  position: relative;
}
.example__title {
  margin-bottom: 50px;
}
.example__slide {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.example__slide img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.example__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 11;
  visibility: hidden;
}
.example__button {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: rgb(255, 221, 45);
  border: none;
  padding: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  visibility: visible;
}
.example__button svg path {
  stroke: #000;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.example__button:hover {
  background: #1045ba;
}
.example__button:hover svg path {
  stroke: #fff;
}
.example__bullet {
  width: 6px;
  height: 6px;
  background: #c7c7c7;
  border-radius: 50%;
  display: block;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  cursor: pointer;
}
.example__bullet_active {
  background: #ffdd2d;
}
.example__bullet:hover {
  background: #ffdd2d;
}
.example__pagination {
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 26px;
}
.example__swiper .swiper-slide {
  opacity: 0.4;
}
.example__swiper .swiper-slide-active {
  opacity: 1;
}

@media (max-width: 1200px) {
  .example__slide {
    height: 410px;
  }
}
@media (max-width: 960px) {
  .example__slide {
    height: 375px;
  }
}
@media (max-width: 640px) {
  .example__buttons {
    gap: 0;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 50px 0;
  z-index: 1;
}

.overlay.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 13;
}

.modal {
  position: relative;
  max-width: 560px;
  width: 100%;
  background: #fff;
}
.modal__close {
  position: absolute;
  bottom: 100%;
  right: 0;
}
.modal__body {
  padding: 40px 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__message {
  text-align: center;
  font-size: 16px;
  line-height: 1.55;
  margin-bottom: 20px;
  font-weight: 300;
}
.modal__title {
  color: #333;
  font-size: 36px;
  line-height: 1.23;
  text-align: center;
  margin-bottom: 11px;
  font-weight: 600;
}
.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  margin-bottom: 20px;
  width: 100%;
}
.modal__form-input {
  color: #000000;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  height: 60px;
  padding: 0 20px;
  font-size: 16px;
  line-height: 1.33;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}
.modal__form-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.modal__form-error {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  height: 67px;
  background: #f95d51;
  color: #fff;
}
.modal__form-error.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal__form-success {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  height: 67px;
  background: #62c584;
  color: #fff;
}
.modal__form-success.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal__form-button {
  color: #ffffff;
  font-size: 16px;
  font-family: "Tilda Sans", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 400;
  border-width: 1px;
  border-radius: 8px;
  background-color: #f28362;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 54px;
  width: 100%;
}
.modal__form-button:hover {
  background-color: #ff6b00;
  background-image: none;
}
.modal__form-policy {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.55;
  text-decoration: underline;
}

@media (max-width: 640px) {
  .modal__title {
    font-size: 28px;
    margin-bottom: 6px;
  }
  .modal__message {
    font-size: 12px;
    line-height: 1.45;
  }
}
@media (max-width: 560px) {
  .modal {
    height: 100vh;
  }
  .modal__close {
    position: static;
    height: 50px;
    width: 100%;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .modal__top img {
    -o-object-fit: contain;
       object-fit: contain;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-object-position: top;
       object-position: top;
  }
  .modal__body {
    padding: 20px;
  }
  .modal__form-input {
    height: 50px;
  }
}/*# sourceMappingURL=style.css.map */