.how {
    padding: 70px 0;
    &__title {
        text-align: center;
        margin-bottom: 10px;
    }
    &__subtitle {
        text-align: center;
        color: #686868;
        font-size: 20px;
        line-height: 31px;
        font-weight: 400;
        margin-bottom: 60px;
        max-width: 725px;
        width: 100%;
        margin: 0 auto 60px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            width: 50px;
            height: 50px;
            display: flex;
            flex-shrink: 0;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: flex;
            }
        }
        &-title {
            text-align: center;
            color: #0b1f33;
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &-text {
            color: #0b1f33;
            font-size: 16px;
            line-height: 21px;
            font-weight: 400; 
            text-align: center;
        }
    }
}
@media (max-width: 1200px) {
    .how {
        &__grid {
            gap: 35px;
        }
    }
}
@media (max-width: 960px) {
    .how {
        .container {
            max-width: 555px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 23px;
        }
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media(max-width: 480px) {
    .how {
        &__title {
            br {
                display: none;
            }
        }
        &__grid {
            grid-template-columns: 1fr;
            zoom: 1.397;
        }
    }
}