.reviews {
    padding: 70px 0;
    position: relative;
    background: #f5f5f5;
    &__title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__subtitle {
        color: #686868;
        font-size: 20px;
        line-height: 31px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 30px;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__image {
        max-width: 347px;
        width: 100%;
    }
    &__button {
        width: 172px;
        height: 45px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        border-width: 1px;
        border-radius: 20px;
        background-color: #ffffff;
        background-position: center center;
        border-color: #e2e2e2;
        border-style: solid;
        padding: 20px;
        &-name {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        &-round {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            color: #5289f3;
            font-size: 40px;
            line-height: 40px;
            font-weight: 700;
            &_1 {
                background: rgba(82, 137, 243, .2);
                color: rgba(82, 137, 243, 1);
            }
            &_2 {
                background: rgba(255, 221, 45, .2);
                color: rgba(255, 221, 45, 1);
            }
            &_3 {
                background: rgba(45, 195, 106, .2);
                color: rgba(45, 195, 106, 1);
            }
            &_4 {
                background: rgba(148, 85, 228, .2);
                color: rgba(148, 85, 228, 1);
            }
            &_5 {
                background: rgba(255, 165, 29, .2);
                color: rgba(255, 165, 29, 1);
            }
            &_6 {
                background: rgba(238, 63, 88, .2);
                color: rgba(238, 63, 88, 1);
            }
        }
        &-namedate {
            display: flex;
            flex-direction: column;
            p {
                color: #0b1f33;
                font-size: 22px;
                line-height: 26px;
                font-weight: 500;
            }
            span {
                color: #0b1f33;
                font-size: 14px;
                line-height: 17px;
                font-weight: 400;
            }
        }
        &-title {
            color: #0b1f33;
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        &-text {
            color: #0b1f33;
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        &-rating {
            display: flex;
            justify-content: flex-end;
            img {
                max-width: 105px;
                width: 100%;
            }
        }
    }
}
@media (max-width: 1200px) {
    .reviews {
        &__grid {
            gap: 20px;
        }
    }
}
@media (max-width: 960px) {
    .reviews {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 620px;
            width: 100%;
            margin: 0 auto;
        }
        &__top {
            max-width: 620px;
            width: 100%;
            margin: 0 auto 20px;
        }
    }
}
@media (max-width: 640px) {
    .reviews {
        &__grid {
            grid-template-columns: 1fr;
            max-width: 460px;
            width: 100%;
        }
        &__top {
            gap: 15px;
        }
        &__image {
            max-width: 267px;
        }
    }
}
@media (max-width: 480px) {
    .reviews {
        &__top {
            flex-direction: column;
            align-items: center;
        }
    }
}