.setup {
    padding: 60px 0 30px 0;
    &__top {
        display: grid;
        grid-template-columns: 1fr 360px;
        margin-bottom: 60px;
    }
    &__title {
        grid-column: 1 / span 1;
    }
    &__gift {
        grid-column: 2 / span 1;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
        max-width: 360px;
        width: 100%;
        &-wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
        }
        &-title {
            color: #0b1f33;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
        }
        &-text {
            color: #0b1f33;
            font-size: 14px;
            line-height: 17px;
            font-weight: 400;
        }
        &-img {
            width: 50px;
            height: 50px;
            display: flex;
            flex-shrink: 0;
        }
    }
    &__time {
        color: #66727f;
        font-size: 16px;
        line-height: 25px;
        font-weight: 500;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            width: 50px;
            height: 50px;
            display: flex;
            flex-shrink: 0;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: flex;
            }
        }
        &-title {
            text-align: center;
            color: #0b1f33;
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &-text {
            color: #0b1f33;
            font-size: 16px;
            line-height: 21px;
            font-weight: 400; 
            text-align: center;
        }
    }
}
@media (max-width: 960px) {
    .setup {
        &__top {
            grid-template-columns: 1fr;
            gap: 25px;
        }
        &__title {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            margin: 0 auto;
        }
        &__time {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            margin: 0 auto;
        }
        &__gift {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            margin: 0 auto;
        }
        &__grid {
            grid-template-columns: repeat(6, 1fr);
        }
        &__card {
            &_1 {
                grid-column: 1 / span 2;
                transform: translateX(160px);
            }
            &_2 {
                grid-column: 5 / span 2;
                transform: translateX(-160px);
            }
            &_3 {
                grid-column: 3 / span 2;
                grid-row: 2 / span 1;
            }
        }
    }
}
@media (max-width: 860px) {
    .setup {
        &__card {
            &_1 {
                grid-column: 1 / span 2;
                transform: translateX(110px);
            }
            &_2 {
                grid-column: 5 / span 2;
                transform: translateX(-110px);
            }
            &_3 {
                grid-column: 3 / span 2;
                grid-row: 2 / span 1;
            }
        }
    }
}
@media (max-width: 760px) {
    .setup {
        &__card {
            &_1 {
                grid-column: 1 / span 3;
                transform: translateX(0);
            }
            &_2 {
                grid-column: 4 / span 3;
                transform: translateX(0);
            }
            &_3 {
                grid-column: 2 / span 4;
                grid-row: 2 / span 1;
            }
        }
    }
}
@media (max-width: 640px) {
    .setup {
        &__title {
            text-align: center;
            br {
                display: none;
            }
        }
        &__grid {
            grid-template-columns: 1fr;
        }
        &__card {
            &_1 {
                grid-column: auto;
            }
            &_2 {
                grid-column: auto;
            }
            &_3 {
                grid-column: auto;
                grid-row: auto;
            }
        }
        .container {
            max-width: 405px;
        }
    }
}