.types-grid {
    padding: 70px 0;
    position: relative;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px;
 
    }
    &__text {
        color: #66727f;
        font-size: 16px;
        line-height: 25px;
        font-weight: 500;
        max-width: 350px;
        width: 100%;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    &__card {
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        &_1 {
            background: linear-gradient(0.926turn,rgba(162,236,174,1) 0%,rgba(54,183,171,1) 100%);
        }
        &_2 {
            background: linear-gradient(0.926turn,rgba(255,219,29,1) 0%,rgba(255,165,29,1) 100%);
        }
        &_3 {
            background: linear-gradient(0.926turn,rgba(147,223,255,1) 0%,rgba(4,159,223,1) 100%);
        }
        &_4 {
            background: linear-gradient(0.926turn,rgba(229,126,187,1) 0%,rgba(152,68,255,1) 100%);
        }
        &_5 {
            background: linear-gradient(0.926turn,rgba(13,189,147,1) 0%,rgba(30,133,114,1) 100%);
        }
        &_6 {
            background: linear-gradient(0.926turn,rgba(31,80,232,1) 0%,rgba(91,127,237,1) 100%);
        }
        &-wrapper {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
        }
        &-title {
            color: #ffffff;
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
        }
        &-text {
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        &-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            span {
                color: #ffffff;
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
            }
            p {
                color: #0b1f33;
                font-size: 16px;
                line-height: 25px;
                font-weight: 700;
            }
        }
        &-img {
            display: flex;
            width: 160px;
            height: 160px;
            flex-shrink: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                flex-shrink: 0;
            }
        }
        &-button {
            margin-top: auto;
            max-width: 210px;
            width: 100%;
            height: 45px;
        }
        &-bg {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
}
@media (max-width: 1200px) {
    .types-grid {
        &__grid {
            gap: 20px;
        }
    }
}
@media (max-width: 960px) {
    .types-grid {
        &__grid {
            gap: 20px;
            grid-template-columns: 1fr;
            max-width: 460px;
            width: 100%;
            margin: 0 auto;
        }
        &__top {
            flex-direction: column;
            align-items: flex-start;
            max-width: 620px;
            width: 100%;
            margin: 0 auto 40px;
            
        }
        &__text {
            max-width: 100%;
        }
        &__title {
            br {
                display: none;
            }
        }
    }
}
@media (max-width: 480px) {
    .types-grid {
        &__card {
            &-wrapper {
                flex-direction: column;
            }
            &-button {
                max-width: 100%;
            }
            &-title {
                position: relative;
                z-index: 1;
            }
            &-text {
                z-index: 1;
                position: relative;
            }
        }
    }
}