.types {
    padding: 60px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 40px;
        &-text {
            color: #66727f;
            font-size: 16px;
            line-height: 25px;
            font-weight: 500;
            max-width: 560px;
            width: 100%;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    &__animate {
        display: none;
    }
    &__card {
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
        background: #fff;
        padding-bottom: 20px;
        transition: .3s all;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        &-img {
            margin-bottom: 20px;
            height: 300px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: flex;
            }
        }
        &-name {
            text-align: center;
            padding: 0 15px;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 1.2;
            color: #0b1f33;
            font-weight: 700;
            margin-bottom: 8px;
        }
        &-text {
            text-align: center;
            padding: 0 15px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.2;
            color: #0b1f33;
            margin-bottom: 15px;
            font-weight: 300;
        }
        &-price {
            text-align: center;
            padding: 0 15px;
            box-sizing: border-box;
            font-size: 18px;
            color: #1045ba;
            font-weight: 700;
            line-height: 1.35;
            margin-bottom: 15px;
        }
        &-button {
            width: 117px;
            height: 45px;
            margin: auto auto 0 auto;
        }
        &:hover {
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.20);
        }
    }
}
@media (max-width: 1200px) {
    .types {
        &__grid {
            column-gap: 20px;
            row-gap: 40px;
        }
    }
}
@media (max-width: 960px) {
    .types {
        &__top {
            flex-direction: column;
            align-items: flex-start;
            max-width: 620px;
            width: 100%;
            margin: 0 auto 40px;
            &-text {
                max-width: 100%;
            }
        }
        &__title {
            br {
                display: none;
            }
        }
        &__animate {
            display: flex;
            justify-content: flex-end;
            padding-right: 30px;
        }
        &__grid {
            padding: 20px;
            // box-sizing: border-box;
            // column-gap: 40px;
            // row-gap: 0;
            gap: 40px;
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        &__card {
            scroll-snap-align: start;
            // flex: 0 0 auto;
            max-width: 312px;
            min-width: 312px;
            width: 100%;
            &-img {
                height: 260px;
            }
        }
        &__carousel {
            overflow: hidden;
        }
    }
}
@media (max-width: 640px) {
    .types {
        &__top {
            max-width: 460px;
            &-text {
                text-align: center;
            }
        }
        &__title {
            text-align: center;
        }
    }
}
@media (max-width: 360px) {
    .types {
        &__card {
            max-width: 280px;
            min-width: 280px;
        }
    }
}

.tooltip-horizontal-scroll-icon_hand {
    animation: tooltip-horizontal-scroll-icon_anim-scroll-hand 2s infinite
}

.tooltip-horizontal-scroll-icon_card {
    animation: tooltip-horizontal-scroll-icon_anim-scroll-card 2s infinite
}

@keyframes tooltip-horizontal-scroll-icon_anim-scroll-hand {
    0% {
        transform: translateX(80px) scale(1);
        opacity: 0
    }

    10% {
        transform: translateX(80px) scale(1);
        opacity: 1
    }

    20%,
    60% {
        transform: translateX(175px) scale(.6);
        opacity: 1
    }

    80% {
        transform: translateX(5px) scale(.6);
        opacity: 1
    }

    to {
        transform: translateX(5px) scale(.6);
        opacity: 0
    }
}

@keyframes tooltip-horizontal-scroll-icon_anim-scroll-card {

    0%,
    60% {
        transform: translateX(0)
    }

    80%,
    to {
        transform: translateX(-240px)
    }
}