.use {
    padding: 60px 0;
    &__title {
        text-align: center;
        margin-bottom: 50px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            max-width: 260px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            height: 150px;
            display: flex;
            flex-shrink: 0;
            margin-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: flex;
            }
        }
        &-title {
            color: #0b1f33;
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        &-text {
            color: #0b1f33;
            font-size: 16px;
            line-height: 21px;
            font-weight: 400; 
        }
    }
}
@media (max-width: 1200px) {
    .use {
        &__grid {
            gap: 20px;
        }
    }
}
@media (max-width: 960px) {
    .use {
        &__title {
            margin-bottom: 30px;
            br {
                display: none;
            }
        }
        &__grid {
            max-width: 620px;
            width: 100%;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        &__card {
            &-img {
                border-radius: 15px;
                max-width: 100%;
                height: 160px;
            }
        }
    }
}
@media (max-width: 640px) {
    .use {
        &__grid {
            gap: 20px;
        }
    }
}
@media (max-width: 480px) {
    .use {
        &__grid {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__card {
            &-img {
                height: 230px;
            }
            &-title {
                align-self: flex-start;
            }
            &-text {
                align-self: flex-start;
            }
        }
    }
}
@media (max-width: 360px) {
    .use {
        &__card {
            &-img {
                height: auto;
            }
        }
    }
}