.why {
    padding: 60px 0;
    background: #f5f5f5;
    &__title {
        margin-bottom: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }
    &__card {
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
        &-text {
            color: #0b1f33;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
        }
        &-img {
            width: 50px;
            height: 50px;
            display: flex;
            flex-shrink: 0;
        }
    }
}
@media (max-width: 1200px) {
    .why {
        &__grid {
            gap: 20px;
        }
        &__card {
            &-text {
                line-height: 19px;
            }
        }
    }
}
@media (max-width: 960px) {
    .why {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        &__title {
            br {
                display: none;
            }
        }
        .container {
            max-width: 650px;
        }
    }
}
@media (max-width: 640px) {
    .why {
        .container {
            max-width: 360px;
        }
        &__title {
            text-align: center;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}